imax 1
jmax *
kmax *
-----------------------------------------------------------------------------------
shapes            *                  MHP      workSpaces/CMS_ZZ_2000_MHP_13TeV.root    ZZ_13TeV:$PROCESS
shapes            data_obs           MHP      workSpaces/CMS_ZZ_2000_MHP_13TeV.root    ZZ_13TeV:data_obs
-----------------------------------------------------------------------------------
bin               MHP
observation       -1.0
-----------------------------------------------------------------------------------
bin               MHP                MHP                  MHP
process           BulkG_2000         DY_Bkg_MHP_pdf       Sub_pdf
process           0                  1                    2
rate              0.335112           1                    1
-----------------------------------------------------------------------------------
lumi_13TeV                     lnN         1.027          1.           1.
CMS_eff_vtag_tau21_sf_13TeV    lnN         1.067/0.933    1.           1.067/0.933
CMS_scale_j_13TeV              lnN         1.01           1.           1.
CMS_hlt_M_13TeV                lnN         1.005          1.           1.
CMS_idIso_M_13TeV              lnN         1.10           1.           1.
CMS_scale_M_13TeV              lnN         1.005          1.           1.
Bkg_MHP_normalization          lnN         1.             1.42         1.
Bkg_MHP_pdf_eig0               param       0.             1.
Bkg_MHP_pdf_eig1               param       0.             1.
Bkg_MHP_pdf_eig2               param       0.             1.
Bkg_MHP_pdf_eig3               param       0.             1.
Bkg_MHP_pdf_eig4               param       0.             1.
Bkg_MHP_pdf_eig5               param       0.             1.
