imax 1
jmax *
kmax *
-----------------------------------------------------------------------------------
shapes            *                  ELP      workSpaces/CMS_ZZ_3000_ELP_13TeV.root    ZZ_13TeV:$PROCESS
shapes            data_obs           ELP      workSpaces/CMS_ZZ_3000_ELP_13TeV.root    ZZ_13TeV:data_obs
-----------------------------------------------------------------------------------
bin               ELP
observation       -1.0
-----------------------------------------------------------------------------------
bin               ELP                ELP                  ELP
process           BulkG_3000         DY_Bkg_ELP_pdf       Sub_pdf
process           0                  1                    2
rate              0.258924           1                    1
-----------------------------------------------------------------------------------
lumi_13TeV                     lnN         1.027          1.           1.
CMS_eff_vtag_tau21_sf_13TeV    lnN         0.74/1.26      1.           0.74/1.26
CMS_scale_j_13TeV              lnN         1.01           1.           1.
CMS_hlt_E_13TeV                lnN         1.015          1.           1.
CMS_idIso_E_13TeV              lnN         1.025          1.           1.
CMS_scale_E_13TeV              lnN         1.005          1.           1.
Bkg_ELP_normalization          lnN         1.             1.34         1.
Bkg_ELP_pdf_eig0               param       0.             1.
Bkg_ELP_pdf_eig1               param       0.             1.
Bkg_ELP_pdf_eig2               param       0.             1.
Bkg_ELP_pdf_eig3               param       0.             1.
Bkg_ELP_pdf_eig4               param       0.             1.
Bkg_ELP_pdf_eig5               param       0.             1.
