Combination of EHP=CMS_ZZ_3000_EHP_13TeV.txt  ELP=CMS_ZZ_3000_ELP_13TeV.txt  MHP=CMS_ZZ_3000_MHP_13TeV.txt  MLP=CMS_ZZ_3000_MLP_13TeV.txt
imax 4 number of bins
jmax 2 number of processes minus 1
kmax 16 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         EHP       workSpaces/CMS_ZZ_3000_EHP_13TeV.root ZZ_13TeV:$PROCESS
shapes data_obs  EHP       workSpaces/CMS_ZZ_3000_EHP_13TeV.root ZZ_13TeV:data_obs
shapes *         ELP       workSpaces/CMS_ZZ_3000_ELP_13TeV.root ZZ_13TeV:$PROCESS
shapes data_obs  ELP       workSpaces/CMS_ZZ_3000_ELP_13TeV.root ZZ_13TeV:data_obs
shapes *         MHP       workSpaces/CMS_ZZ_3000_MHP_13TeV.root ZZ_13TeV:$PROCESS
shapes data_obs  MHP       workSpaces/CMS_ZZ_3000_MHP_13TeV.root ZZ_13TeV:data_obs
shapes *         MLP       workSpaces/CMS_ZZ_3000_MLP_13TeV.root ZZ_13TeV:$PROCESS
shapes data_obs  MLP       workSpaces/CMS_ZZ_3000_MLP_13TeV.root ZZ_13TeV:data_obs
----------------------------------------------------------------------------------------------------------------------------------
bin          EHP          ELP          MHP          MLP        
observation  -1.0         -1.0         -1.0         -1.0       
----------------------------------------------------------------------------------------------------------------------------------
bin                                            EHP          EHP          EHP          ELP          ELP          ELP          MHP          MHP          MHP          MLP          MLP          MLP        
process                                        BulkG_3000   Sub_pdf      DY_pdf       BulkG_3000   Sub_pdf      DY_pdf       BulkG_3000   Sub_pdf      DY_pdf       BulkG_3000   Sub_pdf      DY_pdf     
process                                        0            1            2            0            1            2            0            1            2            0            1            2          
rate                                           0.2447       1.0000       1.0000       0.2589       1.0000       1.0000       0.2921       1.0000       1.0000       0.3113       1.0000       1.0000     
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_vtag_tau21_sf_13TeV   lnN              1.067/0.933  1.067/0.933  1.0          0.740/1.260  0.740/1.260  1.0          1.067/0.933  1.067/0.933  1.0          0.740/1.260  0.740/1.260  1.0        
CMS_hlt_E_13TeV         lnN                    1.015        1.0          1.0          1.015        1.0          1.0          -            -            -            -            -            -          
CMS_hlt_M_13TeV         lnN                    -            -            -            -            -            -            1.005        1.0          1.0          1.005        1.0          1.0        
CMS_idIso_E_13TeV       lnN                    1.025        1.0          1.0          1.025        1.0          1.0          -            -            -            -            -            -          
CMS_idIso_M_13TeV       lnN                    -            -            -            -            -            -            1.1          1.0          1.0          1.1          1.0          1.0        
CMS_scale_E_13TeV       lnN                    1.005        1.0          1.0          1.005        1.0          1.0          -            -            -            -            -            -          
CMS_scale_M_13TeV       lnN                    -            -            -            -            -            -            1.005        1.0          1.0          1.005        1.0          1.0        
CMS_scale_j_13TeV       lnN                    1.01         1.0          1.0          1.01         1.0          1.0          1.01         1.0          1.0          1.01         1.0          1.0        
DY_pdf_norm             lnU                    1.0          1.0          1.28         1.0          1.0          1.34         1.0          1.0          1.42         1.0          1.0          1.32       
lumi_13TeV              lnN                    1.027        1.0          1.0          1.027        1.0          1.0          1.027        1.0          1.0          1.027        1.0          1.0        
pdf_eig2      param  0. 1.
pdf_eig3      param  0. 1.
pdf_eig0      param  0. 1.
pdf_eig1      param  0. 1.
pdf_eig4      param  0. 1.
pdf_eig5      param  0. 1.
