Combination of EHP=CMS_ZZ_1900_EHP_13TeV.txt  ELP=CMS_ZZ_1900_ELP_13TeV.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 20 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         EHP       workSpaces/CMS_ZZ_1900_EHP_13TeV.root ZZ_13TeV:$PROCESS
shapes data_obs  EHP       workSpaces/CMS_ZZ_1900_EHP_13TeV.root ZZ_13TeV:data_obs
shapes *         ELP       workSpaces/CMS_ZZ_1900_ELP_13TeV.root ZZ_13TeV:$PROCESS
shapes data_obs  ELP       workSpaces/CMS_ZZ_1900_ELP_13TeV.root ZZ_13TeV:data_obs
----------------------------------------------------------------------------------------------------------------------------------
bin          EHP          ELP        
observation  -1.0         -1.0       
----------------------------------------------------------------------------------------------------------------------------------
bin                                            EHP             EHP             EHP             ELP             ELP             ELP           
process                                        BulkG_1900      DY_Bkg_EHP_pdf  Sub_pdf         BulkG_1900      Sub_pdf         DY_Bkg_ELP_pdf
process                                        0               1               2               0               2               3             
rate                                           0.2909          1.0000          1.0000          0.2354          1.0000          1.0000        
----------------------------------------------------------------------------------------------------------------------------------
Bkg_EHP_normalization   lnN                    1.0             1.28            1.0             -               -               -             
Bkg_ELP_normalization   lnN                    -               -               -               1.0             1.0             1.34          
CMS_eff_vtag_tau21_sf_13TeV   lnN              1.067/0.933     1.0             1.067/0.933     0.740/1.260     0.740/1.260     1.0           
CMS_hlt_E_13TeV         lnN                    1.015           1.0             1.0             1.015           1.0             1.0           
CMS_idIso_E_13TeV       lnN                    1.025           1.0             1.0             1.025           1.0             1.0           
CMS_scale_E_13TeV       lnN                    1.005           1.0             1.0             1.005           1.0             1.0           
CMS_scale_j_13TeV       lnN                    1.01            1.0             1.0             1.01            1.0             1.0           
lumi_13TeV              lnN                    1.027           1.0             1.0             1.027           1.0             1.0           
Bkg_EHP_pdf_eig5  param  0. 1.
Bkg_EHP_pdf_eig4  param  0. 1.
Bkg_EHP_pdf_eig1  param  0. 1.
Bkg_EHP_pdf_eig0  param  0. 1.
Bkg_EHP_pdf_eig3  param  0. 1.
Bkg_EHP_pdf_eig2  param  0. 1.
Bkg_ELP_pdf_eig1  param  0. 1.
Bkg_ELP_pdf_eig0  param  0. 1.
Bkg_ELP_pdf_eig3  param  0. 1.
Bkg_ELP_pdf_eig2  param  0. 1.
Bkg_ELP_pdf_eig5  param  0. 1.
Bkg_ELP_pdf_eig4  param  0. 1.
