Combination of MHP=CMS_ZZ_2800_MHP_13TeV.txt  MLP=CMS_ZZ_2800_MLP_13TeV.txt
imax 2 number of bins
jmax 3 number of processes minus 1
kmax 20 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *         MHP       workSpaces/CMS_ZZ_2800_MHP_13TeV.root ZZ_13TeV:$PROCESS
shapes data_obs  MHP       workSpaces/CMS_ZZ_2800_MHP_13TeV.root ZZ_13TeV:data_obs
shapes *         MLP       workSpaces/CMS_ZZ_2800_MLP_13TeV.root ZZ_13TeV:$PROCESS
shapes data_obs  MLP       workSpaces/CMS_ZZ_2800_MLP_13TeV.root ZZ_13TeV:data_obs
----------------------------------------------------------------------------------------------------------------------------------
bin          MHP          MLP        
observation  -1.0         -1.0       
----------------------------------------------------------------------------------------------------------------------------------
bin                                            MHP             MHP             MHP             MLP             MLP             MLP           
process                                        BulkG_2800      DY_Bkg_MHP_pdf  Sub_pdf         BulkG_2800      Sub_pdf         DY_Bkg_MLP_pdf
process                                        0               1               2               0               2               3             
rate                                           0.2982          1.0000          1.0000          0.3028          1.0000          1.0000        
----------------------------------------------------------------------------------------------------------------------------------
Bkg_MHP_normalization   lnN                    1.0             1.42            1.0             -               -               -             
Bkg_MLP_normalization   lnN                    -               -               -               1.0             1.0             1.32          
CMS_eff_vtag_tau21_sf_13TeV   lnN              1.067/0.933     1.0             1.067/0.933     0.740/1.260     0.740/1.260     1.0           
CMS_hlt_M_13TeV         lnN                    1.005           1.0             1.0             1.005           1.0             1.0           
CMS_idIso_M_13TeV       lnN                    1.1             1.0             1.0             1.1             1.0             1.0           
CMS_scale_M_13TeV       lnN                    1.005           1.0             1.0             1.005           1.0             1.0           
CMS_scale_j_13TeV       lnN                    1.01            1.0             1.0             1.01            1.0             1.0           
lumi_13TeV              lnN                    1.027           1.0             1.0             1.027           1.0             1.0           
Bkg_MLP_pdf_eig1  param  0. 1.
Bkg_MLP_pdf_eig0  param  0. 1.
Bkg_MLP_pdf_eig3  param  0. 1.
Bkg_MLP_pdf_eig2  param  0. 1.
Bkg_MLP_pdf_eig5  param  0. 1.
Bkg_MLP_pdf_eig4  param  0. 1.
Bkg_MHP_pdf_eig5  param  0. 1.
Bkg_MHP_pdf_eig4  param  0. 1.
Bkg_MHP_pdf_eig1  param  0. 1.
Bkg_MHP_pdf_eig0  param  0. 1.
Bkg_MHP_pdf_eig3  param  0. 1.
Bkg_MHP_pdf_eig2  param  0. 1.
